/* ==========================================================================
Instagram buttons & headers
========================================================================== */
.ty-instagram-content-inner {
    position: absolute;
    padding-top: 0;
    top: 50%;
    bottom: 0;
    padding-right: 10px;
    padding-left: 10px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    .translate(0, -50%);
    line-height: 20px;
    
    .ty-icon-heart,
    .ty-icon-bubble {
        position: relative;
        top: -2px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 4px;
    }
    
    .ty-instagram-likes,
    .ty-instagram-comments {
        margin: 0 5px;
    } 
}
.ty-instagram-likes, .ty-instagram-comments {
    font-size: 24px;
}
.ty-instagram-text {
    padding-top: 10px;
    white-space: normal;
    word-break: break-word;
}
.ty-instagram-grid-list__item {
    div {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
    }
    img {
        object-fit: cover;
    }
    
    .ty-instagram-content-inner {
        top: 50%;
        bottom: auto;
    }
}
.ty-instagram-grid-list__item span, .ty-instagram-grid-list__item div, .ty-instagram-grid-list__item a, .ty-instagram-grid-list__item p {
    color: white;
}
.ty-instagram-grid-list__item a:hover {
    color: #465f73;
}
.ty-instagram-grid-list__item:hover div {
 /*   background: #369ff3; */
    opacity: 1;
    -webkit-transition: opacity 0.6s ease-in-out;
    -moz-transition: opacity 0.6s ease-in-out;
    transition: opacity 0.6s ease-in-out;
}
.ty-instagram-grid-list__item  {
    position: relative;
    display: inline-block;
    margin-right: 0;
    overflow: hidden;
}
.ty-instagram-grid-list__item:hover img {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
}
.ty-instagram-grid-list__item img {
    width: 100%;
    -webkit-transition: -webkit-transform 2s ease-in-out;
    -moz-transition: -moz-transform 2s ease-in-out;
    transition: transform 2s ease-in-out;
}
.ty-instagram-grid-list__item .ty_ints_comment:before {
    font-family: 'glyphs';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 21px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\e041";
}

@media (min-width: 1200px) {
    .ty-instagram-content-inner {
        max-height: 218px;
    }
    
    .ty-scroller-list__item {
        .ty-instagram-content-inner {
            max-height: 178px;
        }    
    }
}

@media (min-width: 980px) and (max-width: 1199px) {
    .ty-instagram-content-inner {
        max-height: 197px;
    }
    
    .ty-scroller-list__item {
        .ty-instagram-content-inner {
            max-height: 158px;
        }    
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .ty-instagram-content-inner {
        max-height: 195px;
    }
    
    .ty-scroller-list__item {
        .ty-instagram-content-inner {
            max-height: 178px;
        }    
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .ty-instagram-content-inner {
        max-height: 179px;
    }
    
    .ty-scroller-list__item {
        .ty-instagram-content-inner {
            max-height: 110px;
        } 

        .ty-instagram-likes, 
        .ty-instagram-comments {
            font-size: 16px;
        }
    }
}

@media (max-width: 480px){
    .ty-instagram-content-inner {
        max-height: 216px;
    }
    
    .ty-scroller-list__item {
        .ty-instagram-content-inner {
            max-height: 178px; 
        }    
    }
}
.ty-grid-list__item.ty-instagram-grid-list__item {
    min-height: 0;
}
/* Instagram buttons & headers */