/*OLD cs-cart version*/
.ty-shipping-options__method{
	margin:7px 0;
	.ty-shipping-options__checkbox{
		margin: 3px 6px 0 0;
    	vertical-align: top;
	}
	.ty-shipping-options__group{
		display:inline-block;
	}	
}