/* add-on setting page */
.controls .ath_preview-icon {
    font-size: 20px;
    margin-left: 15px;
    vertical-align: middle;
}

#collapsable_addon_option_ath_font_awesome_aditional_settings {
	overflow: visible;
}
.collapsed + #collapsable_addon_option_ath_font_awesome_aditional_settings {
	overflow: hidden;
}
#content_groupath_font_awesome .sp-picker-container {
	display: block;
}
#content_groupath_font_awesome .sp-container {
	top: 31px !important;
}
/* alert */
.ath_alert-container {
	border: 1px solid #ddd;
	padding: 20px 40px 10px;
	margin: 25px 60px 10px;
}
.ath_alert-container__icon {
	color: #e68e00;
}
.ath_alert-container__conditions {
	padding-left: 17px;
}

/* colors */
.ath_font_awesome__color-section {
	.clearfxi;
}
.ath_font_awesome__color-section__colors {
	width: 39%;
	float: left;	
}

