#addon_csc_one_page_checkout .addon-icon .bg-icon i,
#addon_csc_one_page_checkoutinstalled .addon-icon .bg-icon i{
	background-image: url('images/addons/csc_one_page_checkout/cs-icon.png'); 
	background-position: 50% 50%;
	width: 38px;
	height: 38px;
	margin: 0;
	line-height: 100%;
  	display: block;
	&:before{
		display:none;
	}
}

#content_csc_one_page_checkout_styles{
	.controls{
		position:relative;
		.sp-container.sp-light{
			top: 20% !important;
			position:fixed;		
			z-index:1000;
			    
		}		
	}
}

#content_csc_one_page_checkout .sp-container {
	top: 0px !important;
    left: 50px !important;
}
#content_csc_one_page_checkout_shippings_styles, #content_csc_one_page_checkout_payment_styles, #content_csc_one_page_checkout_general{
	margin-bottom:130px;
}